<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" ng-app="app" ng-controller="MainCtrl as mainvm">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8"/>
    <base href="/">
    <title>My App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/bower.css?rev=c6771a8e1cf57982bef0749a44caf499" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/app.css?rev=8dad7e76137d7a0afe18cd305dd2b027" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="/assets/images/favicon.png"/>

</head>
<!-- END HEAD -->

<body>

<div class="wrapper" ui-view></div>

<!-- AMCHARTS (VENDOR) -->
<script src="/assets/js/bower.js?rev=da032606a15f2b86a6b59094f088bd75"></script>
<script src="/env.js?rev=87719b5dd87fee88c7906141c55ea950"></script>
<script src="/assets/js/app.js?rev=127f15497b7fcdb5fb8d5d042d151971"></script>

</body>

</html>
